.board {
    position: relative;
    height: 338px;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 15px;
    .pesanan {
        position: relative;
        width: 360px;
        height: 315px;
        display: flex;
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 0 3px #808080;
        .profile-pesan {
            margin-top: 35px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .img-profile-pesan {
                position: relative;
                width: 98px;
                height: 98px;
                border-radius: 10px;
                overflow: hidden;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            .text-profile-pesan {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                line-height: 10px;
                margin-top: 10px;
                h4 {
                    font-size: 20px;
                    text-transform: capitalize;
                    &:last-child {
                        text-transform: uppercase;
                        margin-top: -9px;
                    }
                }
            }
        }
        .profile-text {
            margin-top: -135px;
            display: flex;
            flex-direction: column;
            .list-pesan {
                display: flex;
                flex-direction: row;
                .img-waktu-pesan {
                    position: relative;
                    width: 20px;
                    height: 20px;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                }
                .text-waktu-pesan {
                    display: flex;
                    flex-direction: row;
                    margin-left: 15px;
                    span {
                        cursor: pointer;
                        position: relative;
                        width: 65px;
                        height: 27px;
                        background: $red;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $white;
                        border-radius: 5px;
                        margin-left: 40px;
                        margin-top: -3px;
                    }
                }
            }
        }
    }
    .kalender-pemesanan {
        position: relative;
        width: 802px;
        height: 315px;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 3px #80808054;
        .card-kalender {
            position: relative;
            width: 170px;
            height: 295px;
            margin-left: 16px;
            border-radius: 5px;
            box-shadow: 0 0 4px -2px #808080;
            .list-hari {
                text-align: center;
                p {
                    margin-top: 20px;
                }
                h2 {
                    margin-top: -10px;
                    font-size: 68px;
                    font-weight: bold;
                }
                h5 {
                    font-size: 20px;
                    margin-top: -7px;
                }
            }
            .list-jam {
                position: relative;
                width: 180px;
                height: 110px;
                display: flex;
                margin-top: 24px;
                margin-left: 20px;
                flex-wrap: wrap;
                .item-list {
                    position: relative;
                    width: 30px;
                    height: 96px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    span {
                        position: relative;
                        margin-top: 2px;
                        margin-bottom: 2px;
                        &:nth-child(1) {
                            position: relative;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                        &:nth-child(2) {
                            position: relative;
                            width: 2px;
                            height: 64px;
                            border-radius: 5px;
                        }
                        &:nth-child(3) {
                            position: relative;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                    }
                }
                .jam-list {
                    position: relative;
                    width: 90px;
                    height: 96px;
                    display: flex;
                    flex-direction: column;
                    .maske {
                        margin-top: -3px;
                        display: flex;
                        flex-wrap: wrap;
                        p {
                            font-size: 11px;
                        }
                        h5 {
                            font-size: 17px;
                            font-weight: bold;
                            margin-top: -22px;
                        }
                        &:last-child {
                            position: absolute;
                            bottom: -6px;
                        }
                    }
                }
            }
        }
    }
    .bulat {
        position: absolute;
        top: 45%;
        right: 10px;
        width: 40px;
        height: 40px;
        background: $grey;
        border-radius: 50%;
        cursor: pointer;
        span {
            position: absolute;
            top: 12px;
            right: 8px;
            width: 20px;
            height: 2px;
            background: $white;
            transform: rotate(45deg);
            &:last-child {
                margin-top: 14px;
                transform: rotate(-45deg);
            }
        }
    }
    .pemesanan-kendaraan {
        position: relative;
        height: 330px;
        display: flex;
        padding: 20px 25px 20px 25px;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 0 0 3px #808080;
        p {
            font-size: 18px;
            font-weight: bold;
        }
        .graphic {
            position: relative;
            width: 100%;
            height: 250px;
            margin-top: -18px;
        }
        a {
            text-decoration: none;
            position: absolute;
            font-size: 14px;
            bottom: 10px;
            right: 20px;
        }
    }
}

.card-kalender.gradient-blue {
    background: linear-gradient(180deg, $dark-blue 27%, $blue 73%);
    color: $white;
    span {
        color: $white;
        &:nth-child(1) {
            background: $white;
        }
        &:nth-child(2) {
            background: $white;
        }
        &:nth-child(3) {
            background: $white;
        }
    }
}

.d-flex.justify-content-between h4 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

.tombol-unduh {
    position: relative;
    width: 150px;
    height: 34px;
    right: -1000px;
    bottom: -5px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: $blue;
    cursor: pointer;
    .img-unduh {
        position: relative;
        width: 25px;
        height: 25px;
        margin-top: 0px;
        img {
            position: absolute;
            width: 20px;
            height: 20px;
        }
    }
    p {
        color: $white;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 0px;
    }
}

.card-kalender.white {
    background: #ffffff;
    color: $dark-grey2;
    span {
        color: $dark-grey2;
        &:nth-child(1) {
            background: $dark-grey2;
        }
        &:nth-child(2) {
            background: $dark-grey2;
        }
        &:nth-child(3) {
            background: $dark-grey2;
        }
    }
}

.pilihan {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        .left,
        .right {
            position: relative;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-top: 2px;
        }
        .left span {
            position: absolute;
            top: 12px;
            left: 8px;
            height: 1px;
            width: 10px;
            background: $dark-grey2;
            transform-origin: left;
            transform: rotate(45deg);
            &:last-child {
                transform: rotate(-45deg);
            }
        }
        .right span {
            position: absolute;
            top: 12px;
            left: 8px;
            height: 1px;
            width: 10px;
            background: $dark-grey2;
            transform-origin: right;
            transform: rotate(45deg);
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }
    p {
        font-weight: bold;
        font-size: 18px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .img-panah {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-top: -18px;
        img {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 1px;
            left: 1px;
        }
    }
}

.jam {
    position: relative;
    width: 100%;
    p {
        margin-top: 56px;
        &:nth-child(2) {
            margin-top: 44px;
        }
        &:nth-child(3) {
            margin-top: 44px;
        }
        &:nth-child(4) {
            margin-top: 44px;
        }
        &:nth-child(5) {
            margin-top: 44px;
        }
        &:nth-child(6) {
            margin-top: 44px;
        }
        &:nth-child(7) {
            margin-top: 44px;
        }
        &:nth-child(8) {
            margin-top: 44px;
        }
        &:nth-child(9) {
            margin-top: 44px;
        }
    }
}

.border-coklat {
    border: 1px solid $dark-grey2;
}

.border-coklat-kiri-atas {
    border: 1px solid $dark-grey2;
    border-top-left-radius: 5px;
}

.border-coklat-kanan-atas {
    border: 1px solid $dark-grey2;
    border-top-right-radius: 5px;
}

.border-coklat-kiri-bawah {
    border: 1px solid $dark-grey2;
    border-bottom-left-radius: 5px;
}

.border-coklat-kanan-bawah {
    border: 1px solid $dark-grey2;
    border-bottom-right-radius: 5px;
}

.card-kolom-text {
    position: relative;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-size: 14px;
        font-weight: bold;
    }
}

.card-kolom {
    position: relative;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-rapat {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        height: 70px;
        width: 145px;
        border-radius: 5px;
        span {
            position: absolute;
            height: 100%;
            width: 5px;
            top: 0;
            left: 0;
            border-radius: 5px;
        }
        .center-card-rapat {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            p {
                font-size: 11px;
                margin-left: 8px;
                font-weight: bold;
            }
        }
    }
}

.btn-card-rapat {
    display: flex;
    flex: wrap;
    margin-top: 20px;
    a {
        text-decoration: none;
        color: $dark-grey2;
        .card-rapat {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            height: 40px;
            width: 145px;
            border-radius: 5px;
            &:last-child {
                margin-left: 15px;
            }
            span {
                position: absolute;
                height: 100%;
                width: 5px;
                top: 0;
                left: 0;
                border-radius: 5px;
            }
            .center-card-rapat {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                p {
                    font-size: 14px;
                    margin-left: 8px;
                    font-weight: bold;
                }
            }
        }
    }
}

.justify-c {
    justify-content: center;
}

.bg-gradient-blue {
    background: linear-gradient(180deg, $dark-blue 27%, $blue 73%);
}

.m-w-782 {
    width: 772px;
}

.m-w-315 {
    width: 350px;
}

.m-b-17 {
    margin-bottom: -17px;
}

.m-t-8 {
    margin-top: 8px;
}

.m-20 {
    margin-left: 20px;
}

.m20 {
    margin-left: -20px;
}